#	NetHack Copyright (c) NetHack PC Development Team 1993, 1996, 1999
#	NetHack may be freely redistributed.  See license for details.
#
# A '#' at the beginning of a line means the rest of the line is a comment.
#
# Some options MUST be set in this file, other options can be toggled while
# playing.  For a list of options available see the <opthelp.> file.  If
# the game plays slowly you might notice some improvement by setting
# !time and !showexp, which will reduce screen I/O somewhat.
#
# To change the configuration, comment out the unwanted lines, and
# uncomment the configuration you want.
#
# Note: For blind players, please use the file NHAccess.nh as a template.
#

# *** OPTIONS ***
#
# The three options on this line should be used for most setups.  
# If your machine isn't very IBM-compatible, and NetHack doesn't work, 
# try commenting out this line.
OPTIONS=rawio,BIOS,IBMgraphics

# To use VGA graphical tiles on an MS-DOS PC with VGA or better,uncomment 
# this:
#OPTIONS=video:autodetect

# Some versions of NetHack use the pc speaker to play the notes given when
# playing music instruments in NetHack.  To use this feature, if available,
# uncomment the following line:
#OPTIONS=soundcard:autodetect

# If your machine is NEC PC-9800, use:
#OPTIONS=rawio,BIOS,video:default
# If you use an Atari and want tty use:
#OPTIONS=windowtype:tty,rawio,BIOS
#OPTIONS=videocolors:4/2/6/1/5/3/15/12/10/14/9/13/11
OPTIONS=invweight,pickup_burden:unencumbered,showdmg,showweight

# Some options to set personal preferences.  Uncomment and change these to
# suit your personal preference.  If several people are to use the same
# configuration, options like these should not be set.
#
#OPTIONS=name:Janet,role:Valkyrie,race:Human,gender:female,align:lawful
OPTIONS=dogname:Meatdog,catname:Katzenhund,fruit:grape,wolfname:StarWolf,ghoulname:Corpsefeuer,ratname:Flamespike,rothename:XITO,lichenname:Sessilium,coinsname:Counterfeit
OPTIONS=horsename:VWScirocco

#OPTIONS=packorder:")[%?+/=!(*0_`
OPTIONS=scores:10 top/2 around/own
#OPTIONS=nolegacy,noverbose
#OPTIONS=menustyle:traditional
OPTIONS=msg_window:f

# If you wish to change the symbol used to display boulders use:
OPTIONS=boulder:0
#
# General options.  You might also set "silent" so as not to attract
# the boss's attention.
#
# number_pad option can have an optional value of 0 (off), 1 (on), 
# or 2(on,legacy-mode) which causes 5='g', alt-5='G', alt-0='I'
#
OPTIONS=time,showexp,lit_corridor,showscore,standout,number_pad:2,hilite_pet

# Treat space bar as rest. Warning: may be dangerous for new players.
# OPTIONS=rest_on_space

#
# If you want to get rid of 'use "r." to read...' use:
#OPTIONS=suppress_alert:0.0.7
#
#
#HACKDIR=c:\games\nethack
# 
# Note: Under MSDOS ports HACKDIR defaults to the location 
#       of the NetHack.exe file. Setting HACKDIR above will override that.
#
#   LEVELS and SAVE default to HACKDIR
#
#LEVELS=c:\games\nethack\bones
#SAVE=c:\games\nethack\bones

# *** CHARACTER GRAPHICS ***
#
# See the on-line help or the Guidebook for which symbols are in which
# positions.
#
# If you merely set the IBMgraphics option as above, NetHack will use IBM
# extended ASCII for dungeon characters.  If you don't like the selections,
# you can make up your own via these graphics options, but you should still
# set IBMgraphics if you are using IBM graphics characters to get the correct
# processing.
#
# The order of the symbols is:
# solid rock, vertical wall,horizontal wall, upper left corner,
# upper right corner, lower left corner, lower right corner, cross wall,
# upward  T wall, downward T wall, leftward T wall, rightward T wall,
# no door, vertical open door, horizontal open door, vertical closed door,
# horizontal closed door, IRON BARS, TREE,
# floor of a room, dark corridor, lit corridor,
# stairs up, stairs down, ladder up, ladder down, altar, headstone, throne,
# kitchen sink, toilet, fountain, pool or moat, ice, lava,
# vertical lowered drawbridge, horizontal lowered drawbridge,
# vertical raised drawbridge, horizontal raised drawbridge, air, cloud,
# under water.
# The defaults using the IBM graphics character set:
# DUNGEON=032 186 205 201 187 200 188 206 202 203 185 204 \
#         250 196 179 179 196 035 084 \
#         250 176 177 030 031 \
#         024 025 240 239 234 236 \
#         235 244 247 249 247  \
#         186 205 186 205 032 035 247
#
# ================================================
# Some alternatives:
#DUNGEON=  032 186 205 201 187 200 188 206 202 203 \
#	   185 204 249 239 239 254 254 249 177 177 \
#	   060 062 060 062 095 092 035 244 247 249 \
#	   247 042 042 179 196 046 035 247
#
#TRAPS=    094 094 094 094 094 094 094 094 094 094 \
#	   094 094 094 094 094 034 094 094 094 094 \
#	   094 094

#
# Using the DEC Rainbow/ANSI line-drawing character set:
#
# If you have compiled with TERMLIB, merely set the DECgraphics option as
# above.  NetHack will then switch into the VTxxx line-drawing character set
# (aka ANSI ruling character set '0') for dungeon characters.  If you don't
# like the selections, you can make up your own via the graphics options,
# adding 128 to the value of any line-drawing character you want to use.
# (But you should still set DECgraphics to get the correct processing.)

# *** VIDEOCOLORS AND VIDEOSHADES ***
#
# While playing on NEC PC-9800, default game display may be difficult to
# read.  Try following setting.
#
#OPTIONS=videocolors:4-2-6-1-5-3-4-2-6-1-5-3,videoshades:normal-normal-normal
#
# DEC Rainbows will hang if rawio is set, so they should instead use:
#OPTIONS=BIOS,DECgraphics

# This is an example nethackrc file for Slash'EM Extended 2.0.0. You
#should edit
# this file to meet your play style needs.

# Available editors: rnano or virus via the terminal, or see our
#web-based RC Editor
# at https://www.hardfought.org/nethack/rcedit

# Examples of common defaults:
OPTIONS=msg_window:f
OPTIONS=nonumpadmessage
#OPTIONS=role:Priest,race:Redguard,gender:Male,align:Chaotic
#OPTIONS=windowtype:tty
OPTIONS=showexp,showscore,time,color,autopickup,showsanity,showmc,showweight
OPTIONS=showmovement
OPTIONS=autodig,fruit:Pork Kebab,boulder:0,lit_corridor,IBMgraphics,
OPTIONS=pickup_types:!?$"+=/
OPTIONS=pickup_burden:burdened
OPTIONS=number_pad:2
AUTOPICKUP_EXCEPTION="<*wishing"
OPTIONS=nonumpadmessage
#OPTIONS=role:Priest,race:Redguard,gender:Male,align:Chaotic
OPTIONS=windowtype:tty
OPTIONS=showexp,showscore,time,color,autopickup,showsanity,showmc,showweight
OPTIONS=showmovement
OPTIONS=autodig,fruit:Pork Kebab,boulder:0,lit_corridor,IBMgraphics,
OPTIONS=pickup_types:!?$"+=/
OPTIONS=pickup_burden:burdened
OPTIONS=number_pad:2
AUTOPICKUP_EXCEPTION="<*wishing"
AUTOPICKUP_EXCEPTION="<*magic lamp"
AUTOPICKUP_EXCEPTION="<*marker"
AUTOPICKUP_EXCEPTION=">*scroll of scare monster"
AUTOPICKUP_EXCEPTION=">*scroll of instant amnesia"
AUTOPICKUP_EXCEPTION=">*loadboulder"
AUTOPICKUP_EXCEPTION=">*loadstone"


OPTIONS=menucolors
MENUCOLOR="* blessed .*"=green
MENUCOLOR="* holy .*"=green
MENUCOLOR="* cursed .*"=red
MENUCOLOR="* unholy .*"=red
MENUCOLOR="* uncursed .*"=white
MENUCOLOR="* blessed .* \(being worn\)"=lightgreen
MENUCOLOR="* blessed .* \(weapon in (hand|foreclaw)\)"=lightgreen
MENUCOLOR="* blessed .* \(weapon in hands|foreclaws\)"=lightgreen
MENUCOLOR="* cursed .* \(being worn\)"=orange
MENUCOLOR="* cursed .* \(weapon in (hand|foreclaw)\)"=orange
MENUCOLOR="* cursed .* \(weapon in hands|foreclaws\)"=orange
MENUCOLOR="* blessed .* \(on (left|right) hand\)"=lightgreen
MENUCOLOR="* blessed .* \(on (left|right) foreclaw\)"=lightgreen
MENUCOLOR="* blessed .* \(in quiver\)"=lightgreen
MENUCOLOR="* cursed .* \(on (left|right) hand\)"=orange
MENUCOLOR="* cursed .* \(on (left|right) foreclaw\)"=orange
MENUCOLOR="* cursed .* \(in quiver\)"=orange
MENUCOLOR="* blessed .* \(alternate weapon; not wielded\)"=lightgreen
MENUCOLOR="* blessed .* \(wielded in other (hand|foreclaw)\)"=lightgreen
MENUCOLOR="* cursed .* \(alternate weapon; not wielded\)"=orange
MENUCOLOR="* cursed .* \(wielded in other (hand|foreclaw)\)"=orange
MENUCOLOR="* gold piece"=yellow
MENUCOLOR="* magic chest"=lightcyan
MENUCOLOR="* Amulet of Yendor"=lightmagenta
MENUCOLOR="* wand .*[^!]canc"=yellow
MENUCOLOR="* [1-7][*]"=black

# emergencies
MSGTYPE=stop "* swings itself around you!"
MSGTYPE=stop "* grabs you!"
MSGTYPE=stop "You don't feel very well."
MSGTYPE=stop "You are turning a little *"
MSGTYPE=stop "Your limbs are getting oozy."
MSGTYPE=stop "Your skin begins to peel away."
MSGTYPE=stop "You are turning into a green slime."
MSGTYPE=stop "* hits you with the (cockatrice|chickatrice) corpse."
MSGTYPE=stop "You are slowing down."
MSGTYPE=stop "Your limbs are stiffening."
MSGTYPE=stop "It constricts your throat!"
MSGTYPE=stop "You find it hard to breathe."
MSGTYPE=stop "Your blood is having trouble reaching your brain."
MSGTYPE=stop "You can no longer breathe."
MSGTYPE=stop "You're turning blue."
MSGTYPE=stop "Your consciousness is fading."
MSGTYPE=stop "You feel deathly sick."
MSGTYPE=stop "You feel much worse."
MSGTYPE=stop "You feel even worse."
MSGTYPE=stop "* reaches out, and you feel fever and chills."
MSGTYPE=stop "* reaches out, and your body shrivels."

# status effects
MSGTYPE=stop "You feel hungry."
MSGTYPE=stop "You are beginning to feel hungry."
MSGTYPE=stop "You are getting the munchies."
MSGTYPE=stop "You feel weak now."
MSGTYPE=stop "You still have the munchies."
MSGTYPE=stop "You feel weak."
MSGTYPE=stop "You are beginning to feel weak."
MSGTYPE=stop "The munchies are interfering with your motor capabilities."
MSGTYPE=stop "* needs food, badly!"
MSGTYPE=stop "You only feel hungry now."
MSGTYPE=stop "You now have a lesser case of the munchies."
MSGTYPE=stop "You faint from lack of food."
MSGTYPE=stop "You regain consciousness."
MSGTYPE=stop "You die from starvation."
MSGTYPE=stop "You die from hunger and exhaustion."
MSGTYPE=stop "You feel deathly sick."
MSGTYPE=stop "You feel even worse."
MSGTYPE=stop "You die from your illness."
MSGTYPE=stop "You feel feverish."

OPTIONS=statuscolors
# Valid colors are: black, blue, brown, cyan, gray, green, lightblue,
#lightcyan, lightgreen, lightmagenta, magenta, none, orange, red, white,
#yellow
# Hitpoints and power
STATUSCOLOR=hp%100=green,hp%75=yellow,hp%50=orange
STATUSCOLOR=hp%25=red,hp%10:black
STATUSCOLOR=pw%100=green,pw%75=yellow,pw%50:orange,pw%25:red,pw%10:black
# Carry and hunger status
STATUSCOLOR=burdened:yellow,stressed:orange,strained:red
STATUSCOLOR=overtaxed:red,overloaded:black
STATUSCOLOR=satiated:brown,hungry:orange,weak:red
STATUSCOLOR=fainting:black,fainted:black
# Mental/Health/Other status
STATUSCOLOR=hallu:magenta,conf:orange,stun:red
STATUSCOLOR=ill:lightgreen,foodpois:lightgreen,slime:lightgreen
STATUSCOLOR=held:red,blind:black
STATUSCOLOR=gold:yellow


OPTIONS=msghistory:500

# near-death
MSGTYPE=stop "You hear the howling of the CwnAnnwn..."
MSGTYPE=stop ", your life force is running out"
MSGTYPE=stop ", all your powers will be lost..."
MSGTYPE=stop "You hear the wailing of the Banshee..."
MSGTYPE=stop " is about to die."

## Curses interface (be sure to disable windowtype:tty)
# OPTIONS=windowtype:curses
OPTIONS=align_status:bottom
OPTIONS=align_message:top
OPTIONS=windowborders:3
# OPTIONS=petattr:I
# Set terminal window for same dimensions
OPTIONS=term_cols:124
OPTIONS=term_rows:32

# For more information on what you can set in your nethackrc file, refer
#to:
# https://nethackwiki.com/wiki/Options
# Happy hacking!

